# auto-GA-v05

./: build.gradle  gradle.properties
src/main/java/org/umssdiplo/automationv01/core/Components/: Components.java  ComponentsLoadPage.java  ComponentsLogin.java  CreateComponentDialog.java  EditComponentDialog.java
src/main/java/org/umssdiplo/automationv01/core/Login/: Login.java  LoginCommonEvents.java  LoginGoogleForm.java  LoginLogin.java  LoginMyAccountDialog.java  LoginRegisterForm.java
src/main/java/org/umssdiplo/automationv01/core/Tasks/: TasksBackLogPage.java  TasksCommonEvents.java  TasksCreationTaskDialog.java  TasksHomePage.java  TasksJiraLoginPage.java  TasksLoadPageJavierZapata.java  TasksPanelConfiguracionTask.java
src/main/java/org/umssdiplo/automationv01/core/customwebdriver/: ManageDriver.java
src/main/java/org/umssdiplo/automationv01/core/managepage/: ProjectManagement.java
src/main/java/org/umssdiplo/automationv01/core/managepage/JiraLanzamiento/: Lanzamiento.java
src/main/java/org/umssdiplo/automationv01/core/managepage/Login/: Backlog.java  Login.java
src/main/java/org/umssdiplo/automationv01/core/managepage/Pages/: GoogleLoginForm.java  MyAccountDialog.java  RegisterForm.java
src/main/java/org/umssdiplo/automationv01/core/managepage/components/: Components.java
src/main/java/org/umssdiplo/automationv01/core/projects/: ProjectCommon.java  ProjectLoadPage.java  ProjectLogin.java  ProjectManagement.java
src/main/java/org/umssdiplo/automationv01/core/utils/: CommonEvents.java  LoadPage.java  LoadPageJavierZapata.java  LoginLoadPage.java  PropertyAccessor.java
src/test/java/org/umssdiplo/automationv01/stepdefinitionproject/: AccidentesStepDefinitions.java  ComponentsStepsDefinitionJira.java  HomePageStepDefinitions.java  LanzamientoStepDef.java  LoginStepsDefinition.java  ProjectStepDefinitions.java  StepsDefinitionJavierZapata.java  StepsDefinitionJira.java  StepsDefinitionJiraComponents.java  StepsDefinitionPHPtravel.java  StepsDefinitionUserStory.java  TasksStepDefinitions.java  UserStoryStepsDefinition.java
src/test/resources/features/: Components.feature  JiraJavierZapata.feature  Lanzamientos.feature  Login.feature  Projects.feature  Tasks.feature  US.feature  UserStory.feature
(+21 files in other folders)
