#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin

baseurl = http://www.phptravels.net/admin
projecturl = https://rc01.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=PROJ&view=planning.nodetail
basejiraurl = https://rc01.atlassian.net

#Waits
implicitTimeWait=15
explicitTimeWait=30

username=r.copaga@gmail.com
password=Control123!