#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin

baseurl = http://www.phptravels.net/admin
projecturl = https://pineappleautomation.atlassian.net/secure/RapidBoard.jspa?projectKey=UP&rapidView=10&view=planning.nodetail
basejiraurl = https://pineappleautomation.atlassian.net
baseurljira = https://pineappleautomation.atlassian.net/projects/LAN?orderField=RANK&selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&status=unreleased

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=pineapple.automation2@gmail.com
password=Control123!

#Release
userRelease=pineapple.automation2@gmail.com
passwordRelease=Control123!
