#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin
baseurl=https://www.atlassian.com/software/jira?&aceid=&adposition=1t1&adgroup=63127837864&campaign=1439934854&creative=340023072949&device=c&keyword=jira&matchtype=e&network=g&placement=&ds_kids=p34164036290&ds_e=GOOGLE&ds_eid=700000001558501&ds_e1=GOOGLE&gclid=CjwKCAjwwZrmBRA7EiwA4iMzBPbkIcwtf6JttR3ercurwOcHWMHyGdCd7LoiCYD8OR5KmRzdMIomUBoCfMMQAvD_BwE&gclsrc=aw.ds
#baseurl=https://www.atlassian.com/software/jira
#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
#username=admin@phptravels.com
#password=demoadmin

username=ivazato@gmail.com
password=ivan123456
usernameedit=ivazatoedit@gmail.com
usernamenotexist=dsds@xyz.com
usernamegoogle=pruebajira111@gmail.com
passwordgoogle=jira123456
incorrectpassword=passwordincorrecto