#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin
baseurl=https://id.atlassian.com/login?atlOrigin=eyJpIjoiYWU3NDQ2MjNmYzAxNDU5ZDlkYjFmMzgyYTcyNmZhOGYiLCJwIjoid2FjLWxvZ2luIn0&continue=https%3A%2F%2Fes.atlassian.com%2Fsoftware%2Fjira

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
#username=admin@phptravels.com
#password=demoadmin
username=ivazato@gmail.com
password=ivan123456