#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://www.phptravels.net/admin
projecturl = https://pineappleautomation.atlassian.net/secure/RapidBoard.jspa?projectKey=UP&rapidView=10&view=planning.nodetail
basejiraurl = https://pineappleautomation.atlassian.net

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=pineapple.automation2@gmail.com
password=Control123!