#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = https://renecopaga.atlassian.net
projecturl = https://renecopaga.atlassian.net/browse/PRJCT10
basejiraurl = https://renecopaga.atlassian.net

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin