#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = https://jobcallisaya.atlassian.net

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=job.callisaya@gmail.com
password=Control.123
