#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin

baseurl = https://javierzapata.atlassian.net/
#baseurl = https://javierzapata.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=PROYEC&view=planning&selectedIssue=PROYEC-5&epics=visible



#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
#username=admin@phptravels.com
#password=demoadmin

username=xabylilis7@gmail.com
password=atlassian.com