#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin

#baseurl = https://javierzapata.atlassian.net/
#baseurl = https://javierzapata.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=PROYEC&view=planning&selectedIssue=PROYEC-5&epics=visible
#baseurl = https://javierzapata.atlassian.net/secure/RapidBoard.jspa?projectKey=PRC&rapidView=2&view=planning.nodetail
#baseurl = https://javierzapata2.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=PROYEC&view=planning.nodetail&selectedIssue=PROYEC-1
baseurl =  https://pineappleautomation.atlassian.net/secure/RapidBoard.jspa?rapidView=4&projectKey=TAS&view=planning.nodetail&selectedIssue=TAS-1

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
#username=admin@phptravels.com
#password=demoadmin

#username=xabylilis7@gmail.com
#password=atlassian.com

username=pineapple.automation2@gmail.com
password=Control123!