#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin

baseurl = http://www.phptravels.net/admin
projecturl = https://rc01.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=PROJ&view=planning.nodetail
basejiraurl = https://rc01.atlassian.net
baseurljira = https://pineappleautomation.atlassian.net/projects/LAN?orderField=RANK&selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page&status=unreleased

#Waits
implicitTimeWait=15
explicitTimeWait=30

username=r.copaga@gmail.com
password=Control123!

#Release
userRelease=pineapple.automation2@gmail.com
passwordRelease=Control123!