#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = https://jobcallisayatest.atlassian.net

#Waits
implicitTimeWait=30
explicitTimeWait=40

#User Credentials PHP travels
username=job.callisaya.test@gmail.com
password=Control123
