#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
#baseurl = http://www.phptravels.net/admin

baseurl = http://www.phptravels.net/admin
projecturl = https://pineappleautomation.atlassian.net/secure/RapidBoard.jspa?projectKey=UP&rapidView=10&view=planning.nodetail
basejiraurl = https://pineappleautomation.atlassian.net
baseurljira = https://id.atlassian.com/login?application=jira&continue=https%3A%2F%2Fpineappleautomation.atlassian.net%2Flogin%3FredirectCount%3D1%26dest-url%3D%252Fsecure%252FRapidBoard.jspa%253FprojectKey%253DLAN%2526rapidView%253D15&email=pineapple.automation2%40gmail.com&errorCode

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=pineapple.automation2@gmail.com
password=Control123!

#Release
userRelease=pineapple.automation2@gmail.com
passwordRelease=Control123!
